{
  "name": "iamcarrico",
  "version": "4.0.0",
  "homepage": "http://iamcarrico.com",
  "repository": "https://github.com/iamcarrico/iamcarrico",
  "description": "My own little personal blog",
  "author": {
    "name": "Ian Carrico",
    "email": "github@iancarrico.com",
    "url": "https://github.com/iamcarrico"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "ELEVENTY_ENV=production eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "js-yaml": "^4.1.1",
    "luxon": "^3.0.0",
    "sass": "^1.0.0",
    "terser": "^5.46.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "(MIT OR CC-BY-SA-4.0)",
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2"
  }
}
